index.html
<!DOCTYPE html><html><head lang="en"><title>Loftschool</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="main.css"><link rel="stylesheet" type="text/css" href="tree.css"><script src="js/jquery.js" type="text/javascript"></script><script src="tree.js" type="text/javascript"></script><!--script(src='js/my_code.js', type='text/javascript')--></head><body><div class="main"><div class="top"><img src="do/I_am2.jpg" class="photo"><div class="aboutMe"><div class="myName">Бусыгин Алексей Михайлович</div><div class="myAdress">+79539204705</div></div><!--.git--><!--.webimg(src='do/icons/git.svg')
img(src='do/icons/sk.svg')
img(src='do/icons/vk.svg')--></div><!--.student.head_me
    b О будущем ученике
    p Ребятам из Loftschool будет полезно узнать немного обо мне
.block
    +article('do/handme.png', 'Немного обо мне', 'Я живу в томске, мне 34 года. Высшее образование - закончил ТУСУР')
    +article('do/lamp.png', 'Мой опыт в разработке', 'Я изучаю вэб программирование с 2015 года. Хорошо изучил HTML и CSS, на начальном уровне знаю JavaScript и PHP')--><div class="courses"><div class="head1">Challenge Boro 2017.07 frontend for Elecard</div><div class="head2"><label><input type="radio" name="view"><b>Дерево</b></label><label><input type="radio" name="view"><b>Изображения</b></label></div><div class="all_curses"><div class="one_card"><div class="cover_card"></div><img src="do/1.png" class="pic"/><div class="text"><b class="namecurs">Основы JavaScript</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div><div class="one_card"><div class="cover_card"></div><img src="do/2.png" class="pic"/><div class="text"><b class="namecurs">Основы jQuery</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div><div class="one_card"><div class="cover_card"></div><img src="do/3.png" class="pic"/><div class="text"><b class="namecurs">Базовые элементы страницы</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div><div class="one_card"><div class="cover_card"></div><img src="do/4.png" class="pic"/><div class="text"><b class="namecurs">Создание адаптивных сайтов</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div><div class="one_card"><div class="cover_card"></div><img src="do/5.png" class="pic"/><div class="text"><b class="namecurs">Вёрстка адаптивной css галерии</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div><div class="one_card"><div class="cover_card"></div><img src="do/6.png" class="pic"/><div class="text"><b class="namecurs">Вёрстка адаптивной css галерии</b><p class="aboutcurs">Видео курс об одном из самых популярных языков программирования</p><p class="time">24 урока(6 часов 45 минут)</p></div><div class="check"><label><input type="checkbox" class="push"/><p>Посмотрел</p></label></div></div></div><div id="tree"><!--ul.treecssli
    ul.a
        li.a Сайт
            ul.b
                li.b Блог
                    ul.c
                        li.c HTML
                        li.c CSS
                        li.c JS
                li.b Контакты
--></div></div></div><div class="footer">Ребятам из Loftschool будет полезно узнать немного обо мне</div></body></html><script src="js/my_code.js" type="text/javascript"></script><script src="tree.js" type="text/javascript"></script>

index.jade
extends Tamplate/head

mixin article(pic, top_text, text)
    .about
        img(src= pic)
    .text
        b=top_text
        p=text

mixin card(image, top_t, t, time)
    .one_card
        .cover_card
        img.pic(src=image)
        .text
            b.namecurs=top_t
            p.aboutcurs=t
            p.time=time
        .check
            label
                input.push(type="checkbox")
                p Посмотрел


block content
    .main
        include Tamplate/menu
        .top
            //img.photo(src='do/I_am2.jpg')
            //.aboutMe
                .myName Бусыгин Алексей Михайлович
                .myAdress +79539204705
        .courses
            .head1 Challenge Boro 2017.07 frontend for Elecard
            .head2
                label
                    input(type='radio' name='view')
                    b Дерево
                label
                    input(type='radio' name='view')
                    b Изображения
            .all_curses
                //+card('do/1.png', 'Основы JavaScript', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
                //+card('do/2.png', 'Основы jQuery', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
                //+card('do/3.png', 'Базовые элементы страницы', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
                //+card('do/4.png', 'Создание адаптивных сайтов', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
                //+card('do/5.png', 'Вёрстка адаптивной css галерии', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
                //+card('do/6.png', 'Вёрстка адаптивной css галерии', 'Видео курс об одном из самых популярных языков программирования', '24 урока(6 часов 45 минут)')
            #tree
                //ul.treecss
                    li
                        ul.a
                            li.a Сайт
                                ul.b
                                    li.b Блог
                                        ul.c
                                            li.c HTML
                                            li.c CSS
                                            li.c JS
                                    li.b Контакты
    .footer
